<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionFrag">
    <fragment
        android:id="@+id/questionFrag"
        android:name="com.babarehner.planetsquizz.QuestionFragment"
        android:label="List"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/question_id_action"
            app:destination="@id/answerFrag">
        </action>
    </fragment>
    <fragment
        android:id="@+id/answerFrag"
        android:name="com.babarehner.planetsquizz.ChooseAnswerFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_choose_answer" />

</navigation>